# srn-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro  srn.keystore
app/src/androidTest/java/com/srn/crm/: ExampleInstrumentedTest.java
app/src/development/java/com/srn/crm/: AppConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OpenSourceLicense.html  Provinces.json  style.css
app/src/main/java/com/srn/crm/: SRNApp.java
app/src/main/java/com/srn/crm/fcm/: FcmMessagingService.java
app/src/main/java/com/srn/crm/view/: MainActivity.java
app/src/main/java/com/srn/crm/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/srn/crm/view/common/: DisclaimerActivity.java  DisclaimerFragment.java  OpeningActivity.java
app/src/main/java/com/srn/crm/view/home/: HomeFragment.java
app/src/main/java/com/srn/crm/view/location/: LocationFragment.java
app/src/main/java/com/srn/crm/view/notification/: NotificationFragment.java
app/src/main/java/com/srn/crm/view/points/: PointsFragment.java
app/src/main/java/com/srn/crm/view/rewards/: RewardsFragment.java
app/src/main/java/com/srn/crm/view/utils/: Redirector.java
app/src/main/java/com/srn/crm/view/widget/: CircleTransform.java
app/src/main/res/drawable/: ic_profile_default.xml  img_promo_banner_2x1_default.xml
app/src/main/res/layout/: activity_disclaimer.xml  activity_main.xml  fragment_disclaimer.xml  fragment_home.xml  header_home.xml  include_app_bar.xml  include_main_drawerheader.xml  include_main_navigation.xml  incude_main_contents.xml
app/src/main/res/menu/: navigation.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  font-strings.xml  strings.xml  styles.xml  themes.xml
app/src/production/java/com/srn/crm/: AppConfig.java
app/src/staging/java/com/srn/crm/: AppConfig.java
app/src/test/java/com/srn/crm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
srncore/: build.gradle
srncore/src/androidTest/java/com/srn/crm/core/: ExampleInstrumentedTest.java
srncore/src/main/: AndroidManifest.xml
srncore/src/main/java/com/srn/crm/core/: SRNApplication.java
srncore/src/main/java/com/srn/crm/core/api/: BaseApi.java  UserApi.java
srncore/src/main/java/com/srn/crm/core/callback/: Callback.java
srncore/src/main/java/com/srn/crm/core/db/: DataContentProvider.java  DatabaseHelper.java
srncore/src/main/java/com/srn/crm/core/db/tables/: BaseTable.java  BrandOfferQuery.java  BrandTable.java  OfferTable.java
srncore/src/main/java/com/srn/crm/core/model/: BaseRequest.java  BaseResponse.java
srncore/src/main/java/com/srn/crm/core/model/request/: ClaimRequest.java  FcmTokenUpdatesRequest.java  LoginRequest.java  ProvisionRequest.java  RedeemRequest.java
srncore/src/main/java/com/srn/crm/core/model/response/: Banner.java  Brand.java  FcmToken.java  Location.java  Login.java  Offer.java  PointRewards.java  Provisioning.java  Redeem.java  Store.java  UserProfile.java  Voucher.java
srncore/src/main/java/com/srn/crm/core/net/: RestConstants.java  RestHelper.java  RestService.java
srncore/src/main/java/com/srn/crm/core/preference/: PreferenceManager.java  SrnSharedPreferences.java
srncore/src/main/java/com/srn/crm/core/utils/: DebugLogTree.java  FileLogger.java  SecurityUtils.java  TimeUtils.java
srncore/src/main/java/com/srn/crm/core/utils/logger/: DebugLogTree.java  FileLogger.java
srncore/src/main/res/values/: strings.xml
srncore/src/test/java/com/srn/crm/core/: ExampleUnitTest.java
