apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://jitpack.io"
    }
    flatDir {
        dirs 'libs'
    }
    jcenter()
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.srn.crm"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 210000001
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("srn.keystore")
            storePassword "S4r!r@saNus4ntara!"
            keyAlias "sarirasa"
            keyPassword "S4r!r@saNus4ntara!"
        }
        release {
            storeFile file("debug.keystore")
            storePassword "S4r!r@saNus4ntara!"
            keyAlias "sarirasa"
            keyPassword "S4r!r@saNus4ntara!"
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            def time = getDateTime()
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                def versionCode = variant.versionCode
                def variants = variant.baseName.replace('-', '_')
                def apkName = "sarirasa_nusantara"
                apkName += "_" + variants
                apkName += "_v" + versionName
                apkName += "_" + versionCode
                apkName += "_" + time

                for (output in variant.outputs) {
                        output.outputFileName = new File("./../../../../../build/apk", apkName + ".apk")
                }


            }
        }
    }
    buildToolsVersion '27.0.3'

    flavorDimensions "srn"

    productFlavors {

        development {
            dimension "srn"
        }

        staging {
            dimension "srn"
        }

        production {
            dimension "srn"
        }
    }

}


def getDateTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd_HHmm')
    return formattedDate
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path:':srncore')
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.google.android.gms:play-services-basement:15.0.1'
    implementation 'com.google.android.gms:play-services-tasks:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jude:rollviewpager:1.3.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.8'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    implementation 'com.google.zxing:core:3.2.0'
    //implementation 'com.viewpagerindicator:library:2.4.1@aar'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


apply plugin: 'com.google.gms.google-services'
